body {
    margin-bottom: 50px;
}

nav {
    color: #443266;
}
ul.nav li a, ul.nav li a:visited {
    color: #443266!important;
}
ul.nav li a:hover, ul.nav li a:active {
    color: #443266  !important;
}
ul.nav li.active a {
    color: #443266  !important;
}
.jumbotron{
    background-color: #C3C3E5;
}
.jumbotron > h1 {
    color: #443266;
    font-weight: 600;
}
hr {
    background-color: #443266;
}
main {
    margin-bottom: 30px;
}
.card, .left-article {
    margin-bottom: 30px;
}
.progress-margin {
    margin-top: 10px;
    margin-bottom: 10px;
}
aside {
    background-color:  #C3C3E5;
    border-radius: 0.3rem;
    padding: 5px;
    margin-bottom: 30px;
}
aside i {
    color: #443266 ;
}
.footer {
    width: 70%;
    margin: auto;
}
.form-header {
    margin-bottom: 20px;
}
.jumbotron > a, .card a, aside button{
    background-color: #443266 !important;
    border-color: #443266 !important;
}
.jumbotron > a:hover, .card a:hover,  {
    background-color: #443266 !important;
    border-color: #443266 !important;
}
.jumbotron > a:visited, .card a:visited {
    background-color: #443266 !important;
    border-color: #443266 !important;
}
.jumbotron > a:active, .card a:active {
    background-color: #443266 !important;
    border-color: #443266 !important;
}
.progress-bar {
    background-color: #8C489F;
}

