<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Kelionių rojus</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <span><a class="navbar-brand" href="#">
                    <img src="IMG/bootstrap-4-logo.png" height="30" alt="bootstrap-logo">
                </a>Andrius Olišauskas JP-18/1</span>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="jumbotron">
                <h1 class="display-4">Travel</h1>
                <hr class="my-4">
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra
                    attention
                    to featured content or information.</p>
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </div>
        </header>

        <main>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 left-article">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit, amet</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut aliquam aliquid beatae et,
                        ad nesciunt neque tempora deserunt, iure minus quam voluptatibus amet recusandae asperiores ea.
                        Neque, modi facilis!</p>
                    <div class="progress progress-margin">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                            aria-valuemin="75" aria-valuemax="100"></div>
                    </div>
                    <div class="progress progress-margin">
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress progress-margin">
                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress progress-margin">
                        <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card">
                        <img class="card-img-top" src="IMG/fly.jpg" alt="fly">
                        <div class="card-body">
                            <h5 class="card-title">Fly</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis,
                                repudiandae corporis! Accusamus dolores illum eum sunt odio iure aspernatur reiciendis.
                                Praesentium similique, debitis officia quia unde cum consequatur fugiat voluptas?</p>
                            <a href="#" class="btn btn-primary">Go here</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card">
                        <img class="card-img-top" src="IMG/fly.jpg" alt="fly">
                        <div class="card-body">
                            <h5 class="card-title">Fly</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis,
                                repudiandae corporis! Accusamus dolores illum eum sunt odio iure aspernatur reiciendis.
                                Praesentium similique, debitis officia quia unde cum consequatur fugiat voluptas?</p>
                            <a href="#" class="btn btn-primary">Go here</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <aside>
                <div class="d-flex bd-highlight row">
                    <div class="p-2 flex-fill bd-highlight text-center col-lg-3 col-md-3 col-sm-6">
                        <i class="fas fa-bus-alt fa-2x"></i>
                        <p>Lorem ipsum dolor </p>
                        <p><button type="button" class="btn btn-primary btn-sm">Small button</button></p>
                    </div>
                    <div class="p-2 flex-fill bd-highlight text-center col-lg-3 col-md-3 col-sm-6">
                        <i class="fas fa-bus-alt fa-2x"></i>
                        <p>Lorem ipsum dolor </p>
                        <p><button type="button" class="btn btn-primary btn-sm">Small button</button></p>
                    </div>
                    <div class="p-2 flex-fill bd-highlight text-center col-lg-3 col-md-3 col-sm-6">
                        <i class="fas fa-bus-alt fa-2x"></i>
                        <p>Lorem ipsum dolor </p>
                        <p><button type="button" class="btn btn-primary btn-sm">Small button</button></p>
                    </div>
                    <div class="p-2 flex-fill bd-highlight text-center col-lg-3 col-md-3 col-sm-6">
                        <i class="fas fa-bus-alt fa-2x"></i>
                        <p>Lorem ipsum dolor </p>
                        <p><button type="button" class="btn btn-primary btn-sm">Small button</button></p>
                    </div>
                </div>
        </aside>

        <footer class="footer">
            <form id="reservationForm">
            <div class="form-header"><h3>My Reservation</h3></div>
                <div class="form-group row">
                    <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" name="inputEmail" id="inputEmail" required placeholder="Email">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputReservation" class="col-sm-2 col-form-label">Reservation</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="inputReservation" id="inputReservation" placeholder="6 digits number" required pattern="[0-9]{6}">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" id="subbut" class="btn btn-primary">Check</button>
                    </div>
                </div>
            </form>
        </footer>
    </div>
    <script src="JS/script.js"></script>
</body>

</html>